# Alpakka-Event-Hubs-Samples

./: .gitignore  README.md  build.sbt  pom.xml
.bsp/: sbt.json
project/: plugins.sbt
src/main/java/com/lightbend/actors/: UserEventBatchProducerApp.java  UserEventConsumerApp.java  UserEventConsumerWithContextApp.java  UserEventPartitionedBatchProducerApp.java  UserEventSingleProducerApp.java
src/main/java/com/lightbend/apps/: UserPurchaseBatchProducerApp.java  UserPurchaseConsumerApp.java  UserPurchaseConsumerWithContextApp.java  UserPurchasePartitionedBatchProducerApp.java  UserPurchasePartitionedBatchProducerSinksApp.java  UserPurchaseSingleProducerApp.java
src/main/java/com/lightbend/authentication/: AzureClientCredentialBuilderHelper.java  AzureEHBlobStoreClientBuilderHelper.java  AzureEHConsumerBuilderHelper.java  AzureEHProducerBuilderHelper.java  AzureEventHubClientBuilderHelper.java
src/main/java/com/lightbend/models/: CustomElementWrapper.java
src/main/java/com/lightbend/streams/: EventHubsConsumerFlows.java  EventHubsProducerFlows.java  LogThrottleFlows.java  UserEventBatchProducerApp.java  UserEventConsumerApp.java  UserEventConsumerWithContextApp.java  UserEventPartitionedBatchProducerApp.java  UserEventSingleProducerApp.java
src/main/protobuf/: user-events.proto
src/main/resources/: application.conf  logback.xml
