app {
  batched-producer-time-window-seconds = 3
  number-of-partitions = 3
}

producer-eventhubs {
  namespace = ${EVENT_HUBS_NAMESPACE}
  eventHubName = ${EVENT_HUBS_HUB_NAME}
  clientId = ${SERVICE_PRINCIPAL_CLIENT_ID}
  clientSecret = ${SERVICE_PRINCIPAL_CLIENT_SECRET}
  tenantId = ${SERVICE_PRINCIPAL_TENANT_ID}
}

consumer-eventhubs {
  consumerGroup = ${?EVENT_HUBS_CONSUMER_GROUP}
  namespace = ${EVENT_HUBS_NAMESPACE}
  eventHubName = ${EVENT_HUBS_HUB_NAME}
  clientId = ${SERVICE_PRINCIPAL_CLIENT_ID}
  clientSecret = ${SERVICE_PRINCIPAL_CLIENT_SECRET}
  tenantId = ${SERVICE_PRINCIPAL_TENANT_ID}
}

blob-storage {
  container-url = ${?CHECKPOINT_STORE_CONTAINER_URL}
  clientId = ${SERVICE_PRINCIPAL_CLIENT_ID}
  clientSecret = ${SERVICE_PRINCIPAL_CLIENT_SECRET}
  tenantId = ${SERVICE_PRINCIPAL_TENANT_ID}
}
