app {
  batched-producer-time-window-seconds = 1
  number-of-partitions = 3
}

alpakka.azure.eventhubs {
  eventhub {
    connection-string = ""
    connection-string = ${?EVENT_HUBS_CONNECTION_STRING}
    hub-name = ${EVENT_HUBS_HUB_NAME}
  }

  producer {
    namespace = ${EVENT_HUBS_NAMESPACE}
    clientId = ""
    clientId = ${?SERVICE_PRINCIPAL_CLIENT_ID}
    clientSecret = ""
    clientSecret = ${?SERVICE_PRINCIPAL_CLIENT_SECRET}
    tenantId = ""
    tenantId = ${?SERVICE_PRINCIPAL_TENANT_ID}
  }

  consumer {
    fallback-position = earliest
    consumer-group = ${EVENT_HUBS_CONSUMER_GROUP}
    namespace = ""
    namespace = ${?EVENT_HUBS_NAMESPACE}
    clientId = ""
    clientId = ${?SERVICE_PRINCIPAL_CLIENT_ID}
    clientSecret = ""
    clientSecret = ${?SERVICE_PRINCIPAL_CLIENT_SECRET}
    tenantId = ""
    tenantId = ${?SERVICE_PRINCIPAL_TENANT_ID}
  }

  blob-storage {
    connection-string = ""
    connection-string = ${?CHECKPOINT_STORE_CONNECTION_STRING}
    container-name = ${CHECKPOINT_STORE_CONTAINER_NAME}
    clientId = ""
    clientId = ${?SERVICE_PRINCIPAL_CLIENT_ID}
    clientSecret = ""
    clientSecret = ${?SERVICE_PRINCIPAL_CLIENT_SECRET}
    tenantId = ""
    tenantId = ${?SERVICE_PRINCIPAL_TENANT_ID}
  }

}