app {
  batched-producer-time-window-seconds = 3
  number-of-partitions = 3
}

producer-eventhubs {
  connection-string = ${?EVENT_HUBS_CONNECTION_STRING}
  namespace = ${EVENT_HUBS_NAMESPACE}
  eventHubName = ${EVENT_HUBS_HUB_NAME}
}

consumer-eventhubs {
#  consumerGroup = ${?EVENT_HUBS_CONSUMER_GROUP}
}

blob-storage {
  connection-string = ${?CHECKPOINT_STORE_CONNECTION_STRING}

  container-name = ${?CHECKPOINT_STORE_CONTAINER_NAME}

  sas-token = ${?CHECKPOINT_STORE_SAS_TOKEN}
}
