app {
  batched-producer-time-window-seconds = 1
  number-of-partitions = 3
}

eventhubs {
  connection-string = ${?EVENT_HUBS_CONNECTION_STRING}

  hub-name = ${?EVENT_HUBS_HUB_NAME}

  consumer-group = ${?EVENT_HUBS_CONSUMER_GROUP}
}

blob-storage {
  connection-string = ${?CHECKPOINT_STORE_CONNECTION_STRING}

  container-name = ${?CHECKPOINT_STORE_CONTAINER_NAME}

  sas-token = ${?CHECKPOINT_STORE_SAS_TOKEN}
}

event-hub-sample {
  eventhub = ${eventhubs}

  producer = ${alpakka.azure.eventhubs.producer} {
    max-parallelism = 100

    retry {
      max-attempts = 10
      min-backoff = 500ms
      max-backoff = 10s
    }
  }

  consumer {
    consumer-group = ${eventhubs.consumer-group}
    batch-size = 1000
    batch-interval = 1s
    buffer-size = 10000
    consumer-id = "test-drive"
    fallback-position = earliest
    load-balancing-strategy = balanced
  }

  checkpoint {
    max-batch = 1000
    max-interval = 1s
    partitions = 10
    max-inflight = 10
  }
}
